<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.20">
    <title>Crystal Collector</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

  </head>
  <body>    

    <div id="wrapper">
      <h1 class="chrome"><a href="https://cooltext.com"><img src="https://images.cooltext.com/5098435.png" width="834" height="105" alt="Crystal Collector" /></a></h1>
    </div>

    <div class="text-background">
      <div class="rainbow">
          <p>You will be given a random number at the start of the game.</p>
          <p>There are four crystals below. By clicking on a crystal you will
          add a specific amount of points to your total score.</p>
          <p>The value of each crystal is hidden from you until you click on it.</p>
          <p>Each time when the game starts, the game will change the values of the crystals.</p>
      </div>
    </div>

    <div id="crystal-section">
          <button id= "purple"><img src="assets/images/purple.jpg" height="200" width="75"></button>
          <button id= "blue"><img src="assets/images/blue.jpg" height="200" width="75"></button>
          <button id= "green"><img src="assets/images/green.jpg" height="200" width="75"></button>
          <button id= "red"><img src="assets/images/red.jpg" height="200" width="75" ></button>
    </div>

    <div id="current-number-section"> Target Score
          <h3 id="target-score"></h3>
          <!-- The div where the current number to guess will be shown. -->
    </div>
    <div id="total-score-section"> Your Score
          <h3 id="your-score"></h3>
          <!-- The div where the added number from the crystals is shown. -->
    </div>
          
    <div id="scorebox">  
      <h3 class="section-title">Scoreboard:</h3>
          <!-- The div where the wins will be shown. -->
      <div> Wins:
        <h3 id="win-count"></h3>
          <!--div where the wins will be shown -->
      </div>
      <div> Losses:
        <h3 id="loss-count"></h3>
          <!-- The div where the losses will be shown. -->
      </div>
    </div>
           
    
        
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Main Game Logic  -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
  
 </body>
</html>